# life

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/assembly/: bin.xml
src/main/assembly/scripts/: life
src/main/scala/com/loopfor/life/: BasicDisplay.scala  Display.scala  FancyDisplay.scala  FiniteUniverse.scala  InfiniteUniverse.scala  Life.scala  SparseUniverse.scala  Test.scala  Universe.scala  package.scala
src/test/scala/com/loopfor/life/: FiniteUniverseTest.scala  InfiniteUniverseTest.scala
